DB_CONNECT = mongodb://127.0.0.1:27017/algo
port = 3000
appID = IZ8CELPOJN-100
appName = Algo Nodejs
appSecret = 3QKR0HBA3B
appIdHash = 18a78d33d5bf2f77056283bd73656a57766c04e051f09703aeeb6dfd661dfe52
url = http://localhost:3000/
auth_url = https://api.fyers.in/api/v2/generate-authcode?client_id=IZ8CELPOJN-100&redirect_uri=http://localhost:3000/&response_type=code&state=sample_state